{
  "name": "socrates-voice-agent",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env src/agent.js dev",
    "start": "node --env-file=.env src/agent.js start",
    "download-files": "node scripts/download-files.js"
  },
  "dependencies": {
    "@livekit/agents": "^1.0.38",
    "@livekit/agents-plugin-deepgram": "^1.0.38",
    "@livekit/agents-plugin-elevenlabs": "^1.0.38",
    "@livekit/agents-plugin-openai": "^1.0.38",
    "@livekit/agents-plugin-silero": "^1.0.38",
    "dotenv": "^16.4.0"
  }
}
